# lexicon.py

LEXICON_COMMANDS: dict[str, str] = {
    #'/diagnose': 'Начать диагностику',
    '/help': 'Помощь по боту'
}

help_text = (
        "Привет! Я ваш медицинский бот. Я могу помочь поставить предварительный диагноз на основе ваших симптомов.\n\n"
        "Вот как вы можете использовать меня:\n\n"
        "/start - Начать диагностику. Просто опишите ваши симптомы, и я постараюсь определить возможный диагноз.\n"
        "/diagnose - Запустить диагностику. Введите симптомы, и я помогу вам с диагнозом.\n"
        "/help - Получить информацию о том, как использовать бота.\n\n"
        "После того как я предложу диагноз, вы сможете ввести дополнительные симптомы, если хотите, чтобы я обновил диагноз.\n\n"
        "Если вы хотите завершить диагностику, просто скажите 'нет' или 'не хочу вводить дополнительные симптомы'."
    )

LEXICON = {
    "start_message": "Привет! Я ваш медицинский бот. Я могу помочь поставить предварительный диагноз. Опишите Ваши симптомы",
    #"diagnose_message": "Для диагностики введите ваши симптомы.",
    "enter_symptoms": "Пожалуйста, опишите свои симптомы.",
    "help_message": "Вот как вы можете использовать меня:\n/start - Начать диагностику. Просто опишите ваши симптомы, и я постараюсь определить возможный диагноз.\n/help - Получить информацию о том, как использовать бота.",
    "diagnosis_not_found": "Не удалось распознать диагноз по введенным симптомам.",
    "restart_diagnosis": "Если вы хотите начать диагностику заново, просто введите команду /start",
    "want_more_symptoms": "Хотите ввести дополнительные симптомы?",
    "diagnosis_completed": "Диагностика завершена. Спасибо за использование бота!",
    "invalid_response": "Не совсем понял ваш ответ. Пожалуйста, введите 'да' или 'нет'.",
}